py manage.py migrate

py manage.py makemigrations xiami_seckill_backend
py manage.py migrate xiami_seckill_backend 

py manage.py runserver 0.0.0.0:8000

47.95.14.243
cd /root/xiami_seckill/xiami_seckill_backend/

mysql -u root -p

https://www.hostinger.com/tutorials/how-to-install-mysql-on-centos-7

wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm
yum -y install mysql57-community-release-el7-10.noarch.rpm
yum -y install mysql-community-server
systemctl start  mysqld.service\
grep 'password' /var/log/mysqld.log
mysql_secure_installation


redis
yum install -y https://repo.ius.io/ius-release-el7.rpm
yum install -y redis5
redis-server --version
systemctl start redis
systemctl enable redis
systemctl status redis

git

yum install git

node
yum install nodejs
node --version

pip3 install -U pip
pip3 install uvicorn
uvicorn xiami_seckill_backend.asgi:websocket_application --host="0.0.0.0" --port=8000 --limit-concurrency 100 --reload

chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
yum install ./google-chrome-stable_current_*.rpm
google-chrome --version


userExecutionStatus: [
{
	'login_username': 'admin123',
	'arrangement':[
		{
			'jd_user_name':'大大大大大大虾米',
			'seckill_arangement':[
				{
					'target_time':'2021-07-26 18:00:00.000',
					'status':'failed',
					'failure_msg':'啊哦，活动已经结束了'
				},
				{
					'target_time':'2021-07-26 20:00:00.000',
					'status':'running',
					'failure_msg':''
				}
			]
		},
		{
			'jd_user_name':'樱淇amy',
			'seckill_arangement':[
				{
					'target_time':'2021-07-26 18:00:00.000',
					'status':'planned',
					'failure_msg':''
				},
				{
					'target_time':'2021-07-26 20:00:00.000',
					'status':'running',
					'failure_msg':''
				}
			]
		}
	]
},
{
	'login_username': 'admin234',
	'arrangement':{
		'jd_user_name':'大大大大大大虾米',
		'seckill_arangement':[
			{
				'target_time':'2021-07-26 18:00:00.000',
				'status':'planned'
			},
			{
				'target_time':'2021-07-26 20:00:00.000',
				'status':'running'
			}
		]
	}
}
]