[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = 221958

[config]

# Token secret
token_secret = Th1sIsT0kenSec
# 30 min
jwt_idle_expiration = 1800
# 24 hour
jwt_hard_expiration = 96400

# 轮训QR扫描结果retry次数
qr_scan_retry = 100

# 每个时间段读取多少个商品
seckill_skus_limit = 3

# 设备信息参数
eid = 
fp = 
track_id = TestTrackId
marathon_sk = 202CB962AC59075B964B07152D234B70

# 第一次下单失败后，使用有货下单模式自动尝试继续下单分钟数，只对marathon模式有效
try_post_failure_in_mins = 60

# 第一次下单失败后，隔几秒使用有货下单模式检查库存
try_post_failure_interval = 0.5

# 第一次下单失败后，刷新多少次库存
try_post_failure_count = 500

# 第一次下单失败后，检测多少次库存后检测秒杀商品售出率
is_seckill_sold_out_interval = 5

# 第一次下单失败后，检测多少次秒杀商品售出100%后程序退出
is_seckill_sold_out_total_count_threshold = 10

# 库存刷新结束后，如果售出率没有达到100%，隔几秒刷新一次库存直到商品售出100%
try_post_failure_not_sold_out_interval = 3

# 双库存刷新多少次后，切换为单一模式
random_stock_check_threshold = 500

# 单一模式库存刷新间隔时间
single_stock_check_interval = 3

# 检查库存如果刷新订单，减少的间隔时间
check_stock_reduced_interval = 0.3

# 提前下单的毫秒数
order_leading_in_millis = 70

# 前台用户默认提前下单的毫秒数
default_order_leading_in_millis = 70

# google chrome driver 名字
google_chrome_driver_name = chromedriver.exe

# 是否debug模式 
is_debug_mode = false

# 填写电话号码以启用移动端, 可以留空只使用pc端
mobile_num = 

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = true
sckey = SCU173692T59847da24d4e3cc32a30281fa272617660a0b347322d2