[config]

# Token secret
token_secret = Th1sIsT0kenSec
# DB prop secret
db_prop_secret = Th1sIsDbSec

# 24 hours
jwt_idle_expiration = 86400
# 30 days
jwt_hard_expiration = 2592000

# 轮训QR扫描结果retry次数
qr_scan_retry = 100

# 每个时间段读取多少个商品
seckill_skus_limit = 3

# 设备信息参数
eid = 
fp = 
track_id = TestTrackId
marathon_sk = 202CB962AC59075B964B07152D234B70

# 第一次下单失败后，使用有货下单模式自动尝试继续下单分钟数，只对marathon模式有效
try_post_failure_in_mins = 15

# 第一次下单失败后，隔几秒使用有货下单模式检查库存
# try_post_failure_interval = 0.5
try_post_failure_interval = 3

# 第一次下单失败后，刷新多少次库存
# try_post_failure_count = 50
try_post_failure_count = 1

# 第一次下单失败后，检测多少次库存后检测秒杀商品售出率
# is_seckill_sold_out_interval = 5
is_seckill_sold_out_interval = 1

# 第一次下单失败后，检测多少次秒杀商品售出100%后程序退出
# is_seckill_sold_out_total_count_threshold = 5
is_seckill_sold_out_total_count_threshold = 1

# 库存刷新结束后，如果售出率没有达到100%，隔几秒刷新一次库存直到商品售出100%
; try_post_failure_not_sold_out_interval = 3
try_post_failure_not_sold_out_interval = 5

# 双库存刷新多少次后，切换为单一模式
random_stock_check_threshold = 50

# 单一模式库存刷新间隔时间
single_stock_check_interval = 3

# 检查库存如果刷新订单，减少的间隔时间
check_stock_reduced_interval = 0.3

# 前台用户默认提前下单的毫秒数
default_order_leading_in_millis = 70

# google chrome driver 名字
google_chrome_driver_name_win = chromedriver.exe
google_chrome_driver_name_linux = chromedriver

# default system emailer
default_system_emailer_address = 46540892@qq.com
default_system_emailer_token = cxbtwfeqagcpcaah

# default area id
default_area_id = 8_573_3261_63172

# 是否debug模式 
is_debug_mode = false